# automation-selenium

./: README.md  pom.xml
selenium-commons/: pom.xml
selenium-commons/src/site/: site.xml
selenium-commons/src/site/apt/: Selenium.apt  architecture.apt
selenium-xctrl/: pom.xml  startup.sh
selenium-xctrl/src/main/java/com/ideasquefluyen/selenium/xctrl/repository/: ConfigurationRepository.java
selenium-xctrl/src/main/java/com/ideasquefluyen/selenium/xctrl/repository/impl/: XMLConfigurationImpl.java
selenium-xctrl/src/main/java/com/ideasquefluyen/selenium/xctrl/repository/impl/mapping/: Configuration.java  Test.java
selenium-xctrl/src/main/java/com/ideasquefluyen/selenium/xctrl/selenium/: WebdriverFactory.java  WebdriverLocal.java
selenium-xctrl/src/main/java/com/ideasquefluyen/selenium/xctrl/testng/: BaseTest.java  CachedModuleFactory.java  GuiceModule.java
selenium-xctrl/src/main/java/com/ideasquefluyen/selenium/xctrl/testng/appium/: AppiumAndroidHybridTest.java  AppiumContext.java  AppiumLauncher.java  DeferredInvocationOutputHandler.java
selenium-xctrl/src/main/java/com/ideasquefluyen/selenium/xctrl/testng/listener/: CurrentSuiteContext.java  CurrentTestContext.java  SeleniumTestNGMethodListener.java
selenium-xctrl/src/main/java/com/ideasquefluyen/selenium/xctrl/testng/screenshot/: ScreenshotService.java  ScreenshotServiceFilesystemImpl.java
selenium-xctrl/src/main/java/com/ideasquefluyen/selenium/xctrl/testng/selenium/: AbstractWebDriverBaseTest.java
selenium-xctrl/src/main/java/com/ideasquefluyen/selenium/xctrl/utils/: StreamUtils.java  StringUtils.java
selenium-xctrl/src/test/java/com/ideasquefluyen/selenium/xctrl/: CommonSteps.java
selenium-xctrl/src/test/java/com/ideasquefluyen/selenium/xctrl/database/: ApplicationRepository.java  ApplicationRepositorySQLImpl.java  SQLServerDatasourceProvider.java
selenium-xctrl/src/test/java/com/ideasquefluyen/selenium/xctrl/listener/: TestApplicationListener.java
selenium-xctrl/src/test/resources/com/ideasquefluyen/selenium/xctrl/appium/: device.properties  test.properties
selenium-xctrl/src/test/resources/com/ideasquefluyen/selenium/xctrl/logging/: logging.properties
selenium-xctrl/src/test/resources/com/ideasquefluyen/selenium/xctrl/testng/: happyPath.xml
