<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ideasquefluyen.selenium</groupId>
    <artifactId>parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Ideasquefluyen Selenium Multiproject</name>


    <developers>
        <developer>
            <name>Diego Marafetti</name>
            <email>dm@ideasquefluyen.com</email>
        </developer>
    </developers>

    <modules>
        <module>selenium-commons</module>
        <module>selenium-xctrl</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.test.skip>false</maven.test.skip>
    </properties>

    <build>

        <plugins>

            <!-- Build with specific Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Download all sources and javadocs to available
                within Eclipse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <projectNameTemplate>selenium-[artifactId]</projectNameTemplate>
                    <addGroupIdToProjectName>false</addGroupIdToProjectName>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>
